((A)) =(§contextMenu)=> (A)
(0) =(§contextMenu)=> 0
(1) =(§contextMenu)=> 1
#(A) =(§contextMenu)=> #A




A + 0 			=(§contextMenu)=> A

A 			=(§contextMenu)=> (A) + 0
A + B 			=(§contextMenu)=> ( A + B )

A + B 			=(§contexMenu)=> B + A
A + ( B + C ) 		=(§contexMenu)=> B + ( A + C )


A + - B 		=(§contextMenu)=> A - B

A + A			=(§contextMenu)=> A * ( 1 + 1 )

( A * B ) + C		=(§contexMenu)=> A * B + C




A * 1 			=(§contextMenu)=> A
A 			=(§contextMenu)=> (A) * 1
A * B 			=(§contextMenu)=> ( A * B )
A * B 			=(§contexMenu)=> B * A
A * ( B * C ) 		=(§contexMenu)=> B * ( A * C )


( A + B ) * C		=(§contexMenu)=> A * C + B * C


toto 			=(§contextMenu)=> tata

x = B			=(§contextMenu)=> congrat { x = B }

A + B = C		=(§contexMenu)=> ( A + B ) - B = C - B
A - B = C		=(§contexMenu)=> ( A - B ) + B = C + B
A * B = C		=(§contexMenu)=> ( A * B ) / B = C / B
A / B = C		=(§contexMenu)=> ( A / B ) * B = C * B


A / A			=(§contextMenu)=> 1
(A * B) / A		=(§contextMenu)=> B
(A * B) / A		=(§contexMenu)=> B

A - A			=(§contextMenu)=> 0
A - B			=(§contextMenu)=> A + - B
